version: '3'
services:
  web:
    env_file:
      - ./web.env
    build:
      context: .
      dockerfile: Dockerfile-web
      args:
        APP_DIR_CONT: ${APP_DIR_CONT}
        #REQ_DIR_HOST: ${REQUIREMENTS_DIR_HOST}
    privileged: true
    #command: /var/ap/requirements/runserver.sh
    ports:
     - "8000:8000"
    volumes:
     - ${APP_DIR_HOST}:${APP_DIR_CONT}